{
  "name": "welcome-app-via-trieste-25-padova",
  "version": "1.0.0",
  "description": "Welcome App — Elegant Loft, Via Trieste 25 Padova",
  "main": "data.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoorentPm/Welcome-App-Via-Trieste-25-Padova.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoorentPm/Welcome-App-Via-Trieste-25-Padova/issues"
  },
  "homepage": "https://moorentpm.github.io/Welcome-App-Via-Trieste-25-Padova/",
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.0.14"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  }
}
